<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <body bgcolor="#FF0013"
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="Viewport" content="width=device-wdth, initial-scale=1.0">
    <title>Andres Iniesta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/Imágenes.html">Imágenes</a></li>
            <li><a href="pages/Curiosidades.html">Curiosidades</a></li>
            <li><a href="pages/Acerca de.html">Acerca de</a></li>
        </ul>
    </nav>
</body>
</html>
<h2>Andrés Iniesta</h2>
                <p> Andrés Iniesta Luján, más conocido simplemente como Iniesta, es un futbolista español 
                    que juega como centrocampista en el Vissel Kobe de la J1 League de Japón.​Ha desarrollado 
                    la mayor parte de su carrera en el F. C. Barcelona y en la selección española.   </p>
                    <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Andr%C3%A9s_Iniesta_%28cropped%29.jpg/245px-Andr%C3%A9s_Iniesta_%28cropped%29.jpg" alt=""></div>

    </div>
</body>
</html>
    

