*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
  text-align: center;
  background-color: rgb(255, 0, 0);
  color: #000;
  padding: 20px;
}
nav  ul {
    background-color: #00ff40;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li {
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 1opx;
    width: 150px;
}
nav li:hover {
    background-color: rgb(73, 42, 165);
}
img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.contenido {
    display: flex;
    margin: 60px;
}
.articulos {
    width: 80%;
    border-right: 3px solid rgb(47, 0, 255); 
}
.secciones {
    display: flex;
    align-items: center;
    padding: 40px;
}
.menu secundario{
    width: 20px;
    margin-top: 60px; 
}
.menu secundario a {
    display: block;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}
p {
    text-align: center;
    padding: 50px;
}
