<!DOCTYPE html>
<body bgcolor="#FF7400"
<h2>Curiosidades de Andrés Iniesta</h2>
                <p> 1-/Andres Iniesta Luján, nacido el 11 de mayo de 1984 en Fuentealbilla, es un futbolista español que proviene de una familia humilde de clase obrera.


                    /2-La aventura de Iniesta en el fútbol comenzó cuando apenas tenía ocho años. Fue inscrito por su familia en las pruebas de acceso de las categorías inferiores del Albacete Balompié. Pasó las pruebas y entró a formar parte del primer equipo de benjamines del club de Albacete.
                    
                    
                    Andrés Iniesta durante un partido con la Selección en el Mundial de Rusia 2018
                    Andrés Iniesta durante un partido con la Selección en el Mundial de Rusia 2018


                    /3-Iniesta se tuvo que marchar de su pueblo, Fuentealbilla, con tan solo 12 años para poner rumbo a Barcelona para poder jugar en la cantera del equipo catalán. En las propias memorias del futbolista manchego recuerda que vivió momentos duros en los que la soledad podían con él a pesar de la compañía y el cariño de todos sus compañeros de equipo.
                    

                    /4-Cuando apenas era un niño y llevaba poco tiempo en el Barcelona, el centrocampista español confesó durante una entrevista para Antena 3 su mayor secreto: "Yo era del Madrid a todo poder", reveló Iniesta en aquel momento.
                    

                    /5-Andrés Iniesta logró debutar oficialmente con el primer equipo del club catalán ante el Brujas con 18 años. El futbolista disputó los 90 minutos del Brujas-Barça que se jugó el 29 de octubre del 2002. Aunque no fue hasta el 5 de enero de 2003 cuando pudo pisar por primera vez el Camp Nou como futbolista.
                    
                    
                    Anna Ortiz y Andrés Iniesta presumiendo de familia
                    Anna Ortiz y Andrés Iniesta presumiendo de familia

                    /6-En julio de 2012, Iniesta pasó por el altar con Anna Ortiz, una joven peluquera catalana que enamoró al futbolista. Además, es padre de tres hijos: Valeria, Paolo Andrea y Siena.
                    

                    /7-Dejó el Barcelona en 2018 tras 16 temporadas defendiendo los colores azulgranas del primer equipo, conquistando nada más ni nada menos que 32 títulos. Su último partido con el Barcelona fue el 20 de mayo de 2018, en el que jugó contra la Real Sociedad.
                    

                    /8-Por desgracia para el futbolista español nunca ha conseguido hacerse con el galardón individual más importante, el Balón de Oro. Ha sido nominado de manera ininterrumpida entre 2009 y 2016, aunque en 2010 fue el año que casi logra hacerse con el Balón de Oro ya que quedó en segunda posición.
                    
                    Andrés Iniesta dice adiós al FC Barcelona
                    Andrés Iniesta dice adiós al FC Barcelona


                    /9-En 2009, cuando murió Daniel Jarque, el jugador perdió a uno de sus mejores amigos, al cual conoció en las categorías inferiores de la Selección Española donde forjaron una gran amistad. Por ello, Iniesta le dedicó el gol que dio la victoria a España en el Mundial de Sudáfrica de 2010. "Viene Puyi y me dice: 'Me ha llamado Iván y me ha dicho que Dani está muerto'. Lo único que pude decir yo fue: '¿Está confirmado?, ¿Seguro?' No lo podía creer", escribió en su libro.
                    

                    /10-Durante su aparición en el programa 'Chester' de Risto Mejide, el futbolista manchego desveló que había sufrido depresión antes del Mundial de Sudáfrica. Iniesta tuvo que pedir ayuda médica para poder superar la fuerte depresión: "Físicamente era yo, yo iba a entrenar, pero por dentro era vacío, inseguridad, la nada. No era feliz", confesó el exfutbolista del Barcelona.
         </p>